* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.contact-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/* Background Images */
.background-wrapper {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 0;
}

.background-image {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.background-image.active {
  opacity: 0.7;
}

.background-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

/* Main Content */
.main-content {
  position: relative;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  overflow-y: auto;
}

/* Heart Animation */
.heart-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.heart {
  position: absolute;
  width: 60px;
  height: 54px;
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  transform: rotate(-45deg);
  animation: heartBeat 2s infinite;
}

.heart:before, .heart:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background: inherit;
  border-radius: 50%;
}

.heart:before { top: -30px; left: 0; }
.heart:after { top: 0; left: 30px; }

.heart-2 {
  animation: heartFloat 3s infinite;
  opacity: 0.6;
  transform: scale(0.7) rotate(-45deg);
  left: -40px;
}

.heart-3 {
  animation: heartFloat 3s infinite;
  opacity: 0.6;
  transform: scale(0.7) rotate(-45deg);
  right: -40px;
}

/* Slogan Section */
.main-title {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  color: white;
  opacity: 0.9;
}

/* Coming Soon Section */
.coming-soon-title {
  font-size: 2.5rem;
  color: white;
  margin: 1rem 0;
}

.coming-soon-description {
  font-size: 1.2rem;
  color: white;
  opacity: 0.9;
  max-width: 600px;
}

/* Contact Form */
.contact-form {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
  width: 100%;
  max-width: 400px;
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  margin-bottom: 1rem;
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.form-input::placeholder, .form-textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.submit-button {
  width: 100%;
  background: linear-gradient(to right, #ec4899, #ef4444);
  padding: 0.75rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button:hover {
  transform: scale(1.05);
}

/* Footer */
.footer {
  margin-top: 1rem;
}

.footer-text {
  color: white;
  opacity: 0.7;
  font-size: 0.9rem;
}

/* Animations */
@keyframes heartBeat {
  0%, 100% { transform: scale(1) rotate(-45deg); }
  50% { transform: scale(1.2) rotate(-45deg); }
}

@keyframes heartFloat {
  0%, 100% { transform: translateY(0) rotate(-45deg); }
  50% { transform: translateY(-20px) rotate(-45deg); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeInUp {
  animation: fadeInUp 1s ease-out forwards;
}

.animation-delay-300 { animation-delay: 0.3s; opacity: 0; }
.animation-delay-600 { animation-delay: 0.6s; opacity: 0; }
.animation-delay-900 { animation-delay: 0.9s; opacity: 0; }
.animation-delay-1200 { animation-delay: 1.2s; opacity: 0; }
